CREATE DATABASE goals_n_projects;

-- ===================================================================
-- ЧАСТЬ 1: ОСНОВНЫЕ СПРАВОЧНИКИ
-- ===================================================================

-- Справочник регионов России
CREATE TABLE regions (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL
);

-- Справочник национальных целей
CREATE TABLE national_goals (
    id SERIAL PRIMARY KEY,
    name TEXT UNIQUE NOT NULL
);

-- Справочник национальных проектов
CREATE TABLE national_projects (
    id SERIAL PRIMARY KEY,
    name TEXT UNIQUE NOT NULL
);


-- ===================================================================
-- ЧАСТЬ 2: СУЩНОСТИ, СВЯЗАННЫЕ С НАЦ. ЦЕЛЯМИ
-- ===================================================================

-- Показатели (группы) для каждой Нац. Цели
CREATE TABLE goal_metrics (
    id SERIAL PRIMARY KEY,
    goal_id INT NOT NULL REFERENCES national_goals(id) ON DELETE CASCADE,
    name TEXT NOT NULL,
    UNIQUE (goal_id, name)
);

CREATE TYPE indicator_type_enum AS ENUM ('Основной', 'Дополнительный');

-- Справочник индикаторов, их свойства и связи
CREATE TABLE indicators (
    id SERIAL PRIMARY KEY,
    metric_id INT NOT NULL REFERENCES goal_metrics(id) ON DELETE CASCADE,
    name TEXT UNIQUE NOT NULL,
    unit VARCHAR(255),
    desired_direction VARCHAR(10) CHECK (desired_direction IN ('higher', 'lower')),
    indicator_type indicator_type_enum,
    source_url TEXT,
    periodicity VARCHAR(100),
    responsible_foiv TEXT,
    use_for_agent BOOLEAN DEFAULT FALSE,
    last_parsed_at TIMESTAMPTZ
);


-- ===================================================================
-- ЧАСТЬ 3: СУЩНОСТИ, СВЯЗАННЫЕ С НАЦ. ПРОЕКТАМИ
-- ===================================================================

-- Параметры/показатели для Нац. Проектов
CREATE TABLE project_parameters (
    id SERIAL PRIMARY KEY,
    project_id INT NOT NULL REFERENCES national_projects(id) ON DELETE CASCADE,
    name TEXT NOT NULL,
    unit VARCHAR(255),
    UNIQUE (project_id, name)
);

-- Ключевые мероприятия Нац. Проектов
CREATE TABLE project_activities (
    id SERIAL PRIMARY KEY,
    project_id INT NOT NULL REFERENCES national_projects(id) ON DELETE CASCADE,
    region_id INT REFERENCES regions(id) ON DELETE SET NULL,
    title TEXT NOT NULL,         -- 'name' переименовано в 'title'
    activity_date DATE,          -- 'deadline' переименован в 'activity_date' и изменен тип
    link TEXT UNIQUE,            -- Новая колонка для ссылки
    responsible_body TEXT      -- Эта колонка осталась
);


-- ===================================================================
-- ЧАСТЬ 4: ТАБЛИЦЫ СВЯЗЕЙ (MAPPING)
-- ===================================================================

-- Связь "Многие-ко-многим" между Нац. Проектами и Нац. Целями
CREATE TABLE project_to_goal_mapping (
    project_id INT NOT NULL REFERENCES national_projects(id) ON DELETE CASCADE,
    goal_id INT NOT NULL REFERENCES national_goals(id) ON DELETE CASCADE,
    PRIMARY KEY (project_id, goal_id)
);

-- Явная связь "Индикатор -> Проект"
CREATE TABLE indicator_to_project_mapping (
    indicator_id INT NOT NULL REFERENCES indicators(id) ON DELETE CASCADE,
    project_id INT NOT NULL REFERENCES national_projects(id) ON DELETE CASCADE,
    PRIMARY KEY (indicator_id, project_id)
);


-- ===================================================================
-- ЧАСТЬ 5: ТАБЛИЦЫ С ДАННЫМИ (ДИНАМИЧЕСКИЕ)
-- ===================================================================

-- Данные по бюджетам национальных проектов
CREATE TABLE project_budgets (
    id SERIAL PRIMARY KEY,
    region_id INT NOT NULL REFERENCES regions(id) ON DELETE CASCADE,
    project_id INT NOT NULL REFERENCES national_projects(id) ON DELETE CASCADE,
    relevance_date DATE NOT NULL,
    amount_allocated DECIMAL(18, 2),
    amount_executed DECIMAL(18, 2),
    execution_percentage FLOAT,
    UNIQUE(region_id, project_id, relevance_date)
);

-- Эталонные (целевые) значения индикаторов по годам (из файла)
CREATE TABLE indicator_reference_values (
    id SERIAL PRIMARY KEY,
    indicator_id INT NOT NULL REFERENCES indicators(id) ON DELETE CASCADE,
    year INT NOT NULL,
    reference_value TEXT, -- Тип TEXT для хранения значений вроде "не менее 48"
    UNIQUE (indicator_id, year)
);

-- Фактические годовые значения индикаторов (результат парсинга)
CREATE TABLE indicator_yearly_values (
    id SERIAL PRIMARY KEY,
    indicator_id INT NOT NULL REFERENCES indicators(id) ON DELETE CASCADE,
    region_id INT NOT NULL REFERENCES regions(id) ON DELETE CASCADE,
    year INT NOT NULL,
    yearly_value DECIMAL(18, 4),
    UNIQUE (indicator_id, region_id, year)
);

-- Фактические месячные значения индикаторов (результат парсинга)
CREATE TABLE indicator_monthly_values (
    id SERIAL PRIMARY KEY,
    indicator_id INT NOT NULL REFERENCES indicators(id) ON DELETE CASCADE,
    region_id INT NOT NULL REFERENCES regions(id) ON DELETE CASCADE,
    value_date DATE NOT NULL,
    measured_value DECIMAL(18, 4),
    UNIQUE (indicator_id, region_id, value_date)
);



-- ===================================================================
-- Очистка таблиц и индексов
-- ===================================================================
TRUNCATE
    regions,
    national_projects,
    national_goals,
    indicators,
    project_budgets,
    indicator_reference_values,
    indicator_yearly_values,
    indicator_monthly_values
RESTART IDENTITY CASCADE;
