CREATE DATABASE goals_n_projects;

-- ===================================================================
-- ЧАСТЬ 1: СПРАВОЧНЫЕ ТАБЛИЦЫ (ИСПРАВЛЕННАЯ ВЕРСИЯ)
-- ===================================================================

-- Таблица 1: Справочник регионов России
CREATE TABLE regions (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL
);

-- Таблица 2: Справочник национальных проектов
CREATE TABLE national_projects (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL
);

-- Таблица 3: Справочник национальных целей
CREATE TABLE national_goals (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL
);

-- Таблица 4: Справочник индикаторов и их неизменных свойств
CREATE TABLE indicators (
    id SERIAL PRIMARY KEY,
    goal_id INT REFERENCES national_goals(id),
    name TEXT UNIQUE NOT NULL,
    unit VARCHAR(50),
    desired_direction VARCHAR(10),
    source_url TEXT UNIQUE,
    periodicity VARCHAR(20),
    last_parsed_at TIMESTAMPTZ,
    CONSTRAINT chk_desired_direction CHECK (desired_direction IN ('higher', 'lower'))
);


-- ===================================================================
-- ЧАСТЬ 2: ТАБЛИЦЫ ДАННЫХ И СВЯЗЕЙ (ИСПРАВЛЕННАЯ ВЕРСИЯ)
-- ===================================================================

-- Таблица 5: Данные по бюджетам национальных проектов
CREATE TABLE project_budgets (
    id SERIAL PRIMARY KEY,
    region_id INT REFERENCES regions(id),
    project_id INT REFERENCES national_projects(id),
    relevance_date DATE,
    amount_allocated DECIMAL(18, 2),
    amount_executed DECIMAL(18, 2),
    execution_percentage FLOAT
);

-- Таблица 6: Эталонные (константные) значения индикаторов по годам
CREATE TABLE indicator_reference_values (
    id SERIAL PRIMARY KEY,
    indicator_id INT REFERENCES indicators(id),
    year INT NOT NULL,
    reference_value DECIMAL(18, 4),
    UNIQUE (indicator_id, year)
);

-- Таблица 7: Итоговые годовые значения индикаторов по регионам (из файлов)
CREATE TABLE indicator_yearly_values (
    id SERIAL PRIMARY KEY,
    indicator_id INT REFERENCES indicators(id),
    region_id INT REFERENCES regions(id),
    year INT NOT NULL,
    yearly_value DECIMAL(18, 4),
    UNIQUE (indicator_id, region_id, year)
);

-- Таблица 8: Фактические месячные значения индикаторов по регионам
CREATE TABLE indicator_monthly_values (
    id SERIAL PRIMARY KEY,
    indicator_id INT REFERENCES indicators(id),
    region_id INT REFERENCES regions(id),
    value_date DATE NOT NULL,
    measured_value DECIMAL(18, 4),
    UNIQUE (indicator_id, region_id, value_date)
);



-- ===================================================================
-- Очистка таблиц и индексов
-- ===================================================================
TRUNCATE
    regions,
    national_projects,
    national_goals,
    indicators,
    project_budgets,
    indicator_reference_values,
    indicator_yearly_values,
    indicator_monthly_values
RESTART IDENTITY CASCADE;
